MONGO_URI='mongodb+srv://dangtienhungdev:dangtienhungdev@marathon.mmr8vio.mongodb.net/?retryWrites=true&w=majority&appName=marathon'
PORT=8080
SECRET_KEY='marathon-education'
URL_SERVER="http://localhost:8080"
SEND_EMAIL_SECRET_KEY='SEND-MAIL-KEY-123456'
CLOUDINARY_NAME="dcwdrvxdg"
CLOUDINARY_KEY="558211356134342"
CLOUDINARY_SECRET="udY2HfWNeQFfU0SbZ5sU6g8CN9M"
CLOUDINARY_FOLDER="marathon-fe"